.fileList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4px;

  :global {
    .ant-card {
      margin: 0 auto;
      height: 250px;
      display: flex;
      flex-direction: column;
      min-width: 0;
      width: 100%;

      &:local(.editMode) {
        cursor: pointer;
      }

      .ant-card-head {
        flex-shrink: 0;

        :local {
          .title {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .ant-card-body {
        height: 0;
        flex-grow: 1;
        padding: 0;

        :local {
      
          .content {
            height: 100%;
            position: relative;
      
            &.loading {
              display: flex;
              justify-content: center;
              align-items: center;
            }
      
            &.error {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: red;
            }
      
            &.succeed {
      
              img,
              video {
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
              }
              
              audio {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
  }
}

.links {
  .inputGroup {
    display: flex;

    .addonBefore {
      display: inline-block;
      width: 80px;
    }
  }
}